# SubmissionsSystem

./: .gitignore  README.md
DynamicTester/: .classpath  .project
DynamicTester/src/main/java/net/hamendi/core/: Main.java
DynamicTester/src/main/java/net/hamendi/messaging/: MessageCommunicator.java
DynamicTester/src/main/java/net/hamendi/profile/: ProfilingAspect.aj
DynamicTester/src/main/java/net/hamendi/security/: AuthenticationException.java  Authenticator.java  SecurityAspect.aj
DynamicTester/src/main/java/net/hamendi/track/: TrackingAspect.aj
PMDAdapter/: .classpath  .project  build.xml  rules.xml  temp1.txt
PMDAdapter/src/main/java/net/hamendi/domain/: OutputType.java  Report.java  Rule.java  RuleSet.java
PMDAdapter/src/main/java/net/hamendi/main/: Adapter.java  PMDAdapter.java  PMDAdapterImpl.java
PMDAdapter/src/test/java/net/hamendi/main/: PMDAdapterImplTest.java
PMDAdapter/src/test/resources/net/hamendi/core/: Main.java
SubmissionsSystem/: .classpath  .project  README.md
SubmissionsSystem/src/main/java/net/hamendi/cli/: CLISubmissionProcessor.java
SubmissionsSystem/src/main/java/net/hamendi/core/: Group.java  InputValidator.java  Lexer.java  Parser.java  RulesSetter.java  Solution.java  SolutionType.java  Student.java  StudentSolution.java  SubmissionSystem.java  TestListener.java  TestResult.java  TestRunner.java  TesterAdapter.java  TesterPackage.java  TesterProxy.java  TesterStub.java
SubmissionsSystem/src/main/java/net/hamendi/domain/: Group.java  Solution.java  SolutionType.java  Student.java  StudentSolution.java
SubmissionsSystem/src/main/java/net/hamendi/gui/: JavaFXMain.java  SubmissionsSystem.fxml  SubmissionsSystem.java
lib/TridniKniha/src/: log4j.properties
lib/TridniKniha/src/connection/: ServerThread.java
lib/TridniKniha/src/logika/: ApiClient.java  Evidence.java  Fakulta.java  FtpClient.java  FtpLoginData.java  PraceSDaty.java  Predmet.java  Publikace.java  PublikaceKategorie.java  Skola.java  Skupina.java  StatickeStranky.java  StatickeStrankyKategorie.java  Student.java  Ukol.java  UserUkol.java
lib/TridniKniha/src/main/: Start.java
lib/TridniKniha/src/model/: ModelOdevzdaneUkoly.java  ModelPublikace.java  ModelStatickeStranky.java  ModelStudenti.java  ModelUkoly.java
lib/TridniKniha/src/session/: GameManager.java  Player.java  Room.java  Starter.java
lib/TridniKniha/src/ui/: Gui.java  Nacitani.java  OknoDownload.java  OknoDownloadZFtp.java  OknoHandleData.java  OknoUpload.java  OknoZalohujFtp.java  OknoZmenitFtpServer.java
